<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Pragma" content="no-cache"/> 
<meta http-equiv="Cache-Control" content="no-cache"/> 
<title>Time stat</title> 
<!--embedded stylesheet on purpose--> 
<style type="text/css"> 
td,th { font-size: 12px;}
table.datatable thead th {
  padding: 3px 18px 3px 10px;
  border-bottom: 1px solid black;
  font-weight: bold;
  vertical-align: bottom;
}
table.datatable tfoot th {
  padding: 3px 10px;
  border-top: 1px solid black;
  font-weight: bold;
  vertical-align: top;
}
table.datatable thead th.rotated {
  vertical-align: bottom;
  text-align:right;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
  backgroun-color:#ffffff;
}
table.datatable td {
    text-align:right;
  padding:0px 5px 0px 5px;
    border:1px dotted #CCCCCC;
}
table.datatable .odd {
  background-color: #efefef;
}
table.datatable .even {
  background-color: #e4e4e4;
}
table.datatable {
    border-collapse:collapse;
}
</style>
</head> 
<body>
@@BODY@@
</body>
</html>